/*Variables*/

$color-primary: hsl(213, 58%, 19%);
$color-primary-light: hsl(213, 33%, 33%);
$color-accent: hsl(224, 100%, 58%);
$color-accent-dark: hsl(223, 100%, 40%);
$color-accent-light: hsl(229, 100%, 73%);
$color-accent-alt: hsl(166, 37%, 73%);
$color-accent-alt-dark: hsl(173, 100%, 91%);
$color-accent-alt-light: hsl(166, 22%, 54%);
$background-color: white;
$background-color-alt: hsl(0, 0%, 93%);
$background-color-alt-dark: hsl(0, 0%, 85%);
$text-color: hsl(0, 0%, 25%);
$text-color-alt: white;
$heading-color: hsl(0, 0%, 0%);

$theme-heading-font: 'Montserrat', sans-serif ;
$theme-text-font: 'Roboto', sans-serif;
$theme-title-font: 'Handlee', cursive;
$alt-theme-text-font: 'Space Mono', monospace;



:root {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;

    font-family: $theme-text-font;
    font-weight: 300;
    color: $text-color;
}

h2, h3, h4, h5, h6 {
	font-family: $theme-heading-font;
	color: $heading-color;
}


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



@mixin flex($dir: column, $just: center, $al: center) {
    display: flex;
    flex-direction: $dir;
    gap: 1rem;

    justify-content: $just;
    align-items: $al;
}

@mixin fluid-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@mixin square($size: 1rem) {
    width: $size;
    height: $size;
}

@mixin hr($color: white) {
    width: 25%;
    margin-left: 0;
    color: $color;
}

@mixin shadow-standard {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


/* body {
    width: 100%;
    min-height: 100vh;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 15%) 1fr;

    grid-template-areas: "header"
                         "section";
    


    .layout-item {
        padding: 1rem;
        
        display: flex;
        flex-direction: column;
    }
    

    header.layout-item{
        grid-area: header;
        display: flex;
        background-color: $background-color;
        padding: 1rem 3rem 1rem 3rem;

        position: sticky;
        top: 0;
        left: 0;
        z-index: 10;
        
    
        @include flex(row, space-between, center);
    
        figure {
            @include square(50px);
            
            img {
              @include fluid-img();
            }
          }
        
        
        #hamburger {
            display: none;
        }
        
        h1 {
            font-family: $theme-title-font;
            color: $heading-color;
            font-weight: 700;
            font-size: 1.5rem;
        }
    
        .header-container{
            @include flex(row, center, center );
        }
    
        ul {
            display: flex;
        }
    
    
        a {
            text-decoration: none;
            flex-direction: row-reverse;
            color: $color-accent;
        }

        a:hover{
            text-decoration: underline;
        }
    
        nav > ul{
            @include flex(row center, flex-end);
            gap: 4rem;
            list-style: none;
            text-decoration: none;
        }

        .btn{
            border: solid 1px $color-accent;
            background-color: $color-accent;
            border-width: 1rem;
        }

        .white-a{
            color: white;
        }

        .btn:hover{
            border-radius: 1rem 0 1rem 0;
            text-decoration: underline;
            transition: 0.5s;
        }
        
    }

    section.layout-item#landing-section {
        background-color: $color-primary;
        
        @include flex(row, center, center);
        gap: 2rem;

        position: relative;

        .side-text {
            width: 60%;
            display: flex;
            gap: 3rem;
            flex-direction: column;
            justify-content: space-between;

            padding: 2rem;
            margin: 0 5rem;

            hr {
                @include hr();
            }

            h2, p, a {
                color: $text-color-alt;
            }
            
            h2 {
                font-size: 300%;
                line-height: 75px;
            }

            p {
                text-align: justify;
                line-height: 30px;
            }

            a {
                border: solid 1px $text-color-alt;
                padding: 1rem;
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
                border-radius: 1rem 0 1rem 0;
                transition: 0.5s;
            }

            .a-button-container {
                @include flex(row-reverse, flex-start, center);
            }

        }

        figure {
            padding: 2rem;
            img {
                @include fluid-img();
                border-radius: 2rem 0 2rem 0;
            }
        }
    }
    

    section.layout-item#spaces-section {
        .container {
            @include flex(row, space-around);
            flex-wrap: wrap;
            padding: 0 2rem;
            gap: 1rem;

            article#spaces-title{
                background-color: $color-accent;
                h2 {
                    color: $text-color-alt;
                }
            }

            article.space-card{
                flex: 1 0 450px;
                min-height: 500px;
                padding: 1rem;
                margin: 1rem;

                @include flex(column, center, center);

                background-color: $background-color;
                border-radius: 1rem;

                @include shadow-standard();

                position: relative;

                figure {
                    position: absolute;
                    top: -25px;
                    left: 25px;

                    @include square(50px);
                    img {
                        @include fluid-img();
                    }
                }

                h2, h3 {
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 700;
                }

                p {
                    align-self: stretch;
                    text-align: justify;
                    padding: 2rem;
                    line-height: 2;
                }

                a {
                    align-self: flex-end;
                    padding: 1.5rem;
                    color: $color-accent;
                    font-family: $alt-theme-text-font;
                }

                
            }

            .space-card:hover{
                transform: scale(1.1); 
            } 
        }
    }

    section.layout-item#plans-section {
        background-color: $background-color-alt-dark;
        gap: 1rem;  

        article.side-text {
            padding: 1rem;
            hr {
                text-align: left;
                @include hr();
            }

            h2 {
                font-weight: 700;
                font-size: 50px;
            }
        }

        section.container {
            @include flex(row, space-around);
            flex-wrap: wrap;
            gap: 1rem;

            article.plan-card{
                flex: 1 0 450px;
                min-height: 500px;
                padding: 2.5rem;
                margin: 1rem;

                @include flex(column, space-between, center);

                background-color: $background-color;
                border-radius: 1rem;

                @include shadow-standard();

                span.plan-price {
                    font-weight: 500;
                    font-size: 40px;
                }
                
                h3 {
                    font-size: 20px;
                }

                span.plan-price-desc {
                    font-size: 17px;
                }

                a {
                    color: $color-accent;
                }

                .btn {
                    border: solid 1px $color-accent;
                    padding: 1rem;
                }

            }

            article.plan-card.starred {
                background-color: $color-accent;
                h3, span, ul, li, a {
                    color: $background-color;
                }
                span.plan-price {
                    font-weight: 500;
                    font-size: 40px;
                }
                
                h3 {
                    font-size: 20px;
                }

                span.plan-price-desc {
                    font-size: 17px;
                }

                .btn{
                    border: solid 1px $background-color;
                    padding: 1rem;
                }

            }

            .btn:hover{
                border-radius: 1rem 0 1rem 0;
                text-decoration: underline;
                transition: 0.5s;
            }
            
        }
    }

    section.layout-item#timer-section{
        background-color: $color-primary;  
        gap: 2rem;
        article.side-text {
            color: $background-color;
            padding: 1rem;
            hr {
                text-align: left;
                @include hr();
            }

            h2 {
                color: $background-color;
                font-weight: 600;
                font-size: 50px;
            }
        }

        .timer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            
            padding: 0 0 2rem 0;

            .timer-part{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                border-radius: 0.5rem;
                gap: 1rem;
                height: 25vh;
                width: 150px;
                background-color: $color-primary-light;
                
                hr {
                    width: inherit;
                }

                span {
                    font-size: 50px;
                    color: $background-color;
                    font-family: $alt-theme-text-font;
                }

                span.secondary-span{
                    font-size: 30px;
                    font-family: $theme-title-font; 
                }

                
            }
        }

        
    }

    section.layout-item#tweets-section {
        min-height: 100vh;
        max-width: 100vw; 
        background-color: $background-color-alt-dark;
        article.side-text {
            color: $background-color;
            padding: 1rem;
            hr {
                text-align: left;
                @include hr();
            }

            h2 {
                color: $heading-color;
                font-weight: 600;
                font-size: 50px;
            }
        }

        .container {
            max-width: 40%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            
            padding: 1rem;

            overflow: scroll;

            .tweet-card{
                min-height: 40vh;
                min-width: 300px;
                border-radius: 1rem;
                background-color: $background-color;

                gap: 2rem;

                padding: 1rem;
                
                p.tweet-message{
                    overflow-y: auto;
                }

                .user-info{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    gap: 1rem;
                    
                    padding-top: 1rem;

                    .user-data{
                        display: flex;
                        flex-direction: column;
                        h3,p{
                            color: $heading-color;
                        }
    
                        h3 {
                            font-size: 115%;
                            font-weight: 600;
                        }
                    }

                    figure{
                        @include square(30px);
                        img{
                            @include fluid-img();
                        }
                    }
                }
            }
        }
    }
}  */

